<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEdit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create chips"
        android:id="@+id/btnCreate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show selected"
        android:id="@+id/btnShow"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/container"
        app:singleSelection="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
    </layout>